﻿using MorrisPhotos.Web.DataModels;
using System.Collections.Generic;

namespace MorrisPhotos.Web.SeedData
{
    public static class Photo_2018_10_Seed
    {
        public static List<Photo> Photos => new List<Photo>
        {
            new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0001.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0001.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0001.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0002.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0002.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0002.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0003.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0003.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0003.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0004.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0004.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0004.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0005.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0005.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0005.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0006.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0006.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0006.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0007.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0007.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0007.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0008.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0008.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0008.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0009.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0009.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0009.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0010.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0010.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0010.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0011.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0011.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0011.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0012.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0012.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0012.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0013.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0013.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0013.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0014.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0014.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0014.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0015.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0015.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0015.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0016.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0016.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0016.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0017.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0017.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0017.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0018.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0018.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0018.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0019.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0019.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0019.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0020.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0020.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0020.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0021.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0021.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0021.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0022.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0022.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0022.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0023.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0023.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0023.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0024.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0024.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0024.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0025.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0025.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0025.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0026.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0026.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0026.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0027.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0027.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0027.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0028.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0028.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0028.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0029.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0029.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0029.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0030.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0030.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0030.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0031.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0031.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0031.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0032.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0032.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0032.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0033.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0033.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0033.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0034.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0034.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0034.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0035.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0035.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0035.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0036.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0036.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0036.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0037.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0037.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0037.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0038.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0038.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0038.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0039.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0039.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0039.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0040.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0040.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0040.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0041.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0041.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0041.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0042.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0042.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0042.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0043.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0043.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0043.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0044.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0044.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0044.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0045.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0045.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0045.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0046.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0046.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0046.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0047.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0047.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0047.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0048.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0048.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0048.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0049.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0049.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0049.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0050.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0050.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0050.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0051.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0051.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0051.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0052.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0052.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0052.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0053.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0053.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0053.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0054.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0054.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0054.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0055.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0055.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0055.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0056.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0056.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0056.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0057.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0057.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0057.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0058.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0058.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0058.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0059.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0059.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0059.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0060.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0060.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0060.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0061.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0061.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0061.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0062.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0062.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0062.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0063.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0063.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0063.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0064.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0064.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0064.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0065.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0065.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0065.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0066.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0066.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0066.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0067.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0067.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0067.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0068.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0068.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0068.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0069.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0069.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0069.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0070.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0070.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0070.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0071.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0071.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0071.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0072.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0072.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0072.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0073.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0073.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0073.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0074.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0074.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0074.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0075.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0075.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0075.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0076.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0076.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0076.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0077.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0077.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0077.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0078.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0078.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0078.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0079.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0079.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0079.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0080.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0080.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0080.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0081.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0081.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0081.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0082.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0082.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0082.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0083.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0083.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0083.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0084.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0084.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0084.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0085.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0085.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0085.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0086.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0086.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0086.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0087.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0087.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0087.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0088.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0088.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0088.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0089.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0089.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0089.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0090.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0090.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0090.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0091.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0091.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0091.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0092.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0092.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0092.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0093.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0093.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0093.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0094.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0094.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0094.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0095.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0095.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0095.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0096.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0096.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0096.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0097.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0097.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0097.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0098.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0098.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0098.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0099.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0099.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0099.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0100.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0100.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0100.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0101.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0101.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0101.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0102.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0102.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0102.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0103.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0103.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0103.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0104.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0104.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0104.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0105.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0105.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0105.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0106.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0106.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0106.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0107.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0107.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0107.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0108.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0108.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0108.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0109.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0109.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0109.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0110.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0110.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0110.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0111.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0111.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0111.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0112.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0112.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0112.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0113.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0113.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0113.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0114.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0114.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0114.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0115.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0115.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0115.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0116.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0116.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0116.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0117.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0117.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0117.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0118.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0118.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0118.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0119.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0119.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0119.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0120.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0120.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0120.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0121.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0121.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0121.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0122.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0122.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0122.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0123.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0123.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0123.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0124.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0124.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0124.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0125.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0125.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0125.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0126.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0126.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0126.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0127.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0127.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0127.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0128.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0128.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0128.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0129.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0129.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0129.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0130.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0130.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0130.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0131.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0131.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0131.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0132.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0132.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0132.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0133.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0133.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0133.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0134.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0134.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0134.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0135.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0135.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0135.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0136.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0136.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0136.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0137.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0137.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0137.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0138.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0138.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0138.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0139.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0139.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0139.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0140.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0140.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0140.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0141.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0141.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0141.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0142.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0142.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0142.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0143.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0143.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0143.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0144.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0144.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0144.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0145.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0145.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0145.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0146.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0146.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0146.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0147.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0147.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0147.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0148.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0148.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0148.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0149.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0149.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0149.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0150.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0150.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0150.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0151.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0151.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0151.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0152.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0152.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0152.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0153.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0153.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0153.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0154.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0154.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0154.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0155.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0155.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0155.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0156.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0156.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0156.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0157.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0157.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0157.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0158.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0158.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0158.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0159.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0159.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0159.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0160.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0160.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0160.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0161.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0161.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0161.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0162.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0162.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0162.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0163.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0163.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0163.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0164.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0164.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0164.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0165.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0165.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0165.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0166.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0166.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0166.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0167.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0167.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0167.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0168.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0168.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0168.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0169.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0169.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0169.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0170.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0170.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0170.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0171.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0171.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0171.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0172.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0172.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0172.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0173.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0173.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0173.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0174.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0174.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0174.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0175.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0175.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0175.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0176.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0176.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0176.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0177.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0177.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0177.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0178.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0178.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0178.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0179.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0179.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0179.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0180.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0180.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0180.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0181.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0181.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0181.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0182.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0182.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0182.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0183.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0183.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0183.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0184.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0184.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0184.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0185.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0185.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0185.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0186.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0186.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0186.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0187.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0187.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0187.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0188.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0188.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0188.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0189.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0189.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0189.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0190.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0190.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0190.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0191.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0191.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0191.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0192.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0192.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0192.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0193.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0193.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0193.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0194.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0194.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0194.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0195.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0195.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0195.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0196.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0196.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0196.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0197.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0197.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0197.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0198.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0198.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0198.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0199.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0199.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0199.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0200.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0200.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0200.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0201.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0201.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0201.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0202.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0202.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0202.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0203.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0203.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0203.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0204.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0204.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0204.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0205.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0205.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0205.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0206.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0206.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0206.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0207.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0207.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0207.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0208.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0208.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0208.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0209.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0209.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0209.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0210.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0210.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0210.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0211.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0211.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0211.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0212.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0212.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0212.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0213.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0213.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0213.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0214.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0214.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0214.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0215.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0215.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0215.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0216.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0216.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0216.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0217.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0217.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0217.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0218.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0218.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0218.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0219.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0219.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0219.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0220.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0220.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0220.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0221.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0221.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0221.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0222.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0222.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0222.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0223.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0223.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0223.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0224.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0224.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0224.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0225.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0225.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0225.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0226.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0226.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0226.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0227.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0227.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0227.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0228.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0228.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0228.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0229.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0229.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0229.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0230.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0230.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0230.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0231.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0231.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0231.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0232.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0232.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0232.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0233.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0233.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0233.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0234.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0234.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0234.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0235.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0235.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0235.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0236.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0236.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0236.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0237.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0237.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0237.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0238.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0238.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0238.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0239.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0239.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0239.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0240.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0240.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0240.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0241.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0241.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0241.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0242.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0242.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0242.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0243.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0243.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0243.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0244.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0244.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0244.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0245.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0245.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0245.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0246.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0246.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0246.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0247.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0247.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0247.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0248.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0248.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0248.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0249.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0249.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0249.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0250.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0250.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0250.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0251.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0251.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0251.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0252.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0252.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0252.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0253.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0253.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0253.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0254.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0254.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0254.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0255.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0255.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0255.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0256.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0256.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0256.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0257.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0257.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0257.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0258.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0258.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0258.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0259.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0259.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0259.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0260.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0260.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0260.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0261.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0261.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0261.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0262.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0262.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0262.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0263.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0263.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0263.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0264.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0264.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0264.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0265.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0265.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0265.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0266.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0266.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0266.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0267.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0267.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0267.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0268.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0268.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0268.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0269.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0269.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0269.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0270.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0270.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0270.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0271.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0271.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0271.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0272.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0272.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0272.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0273.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0273.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0273.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0274.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0274.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0274.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0275.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0275.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0275.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
new Photo { ThumbnailImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0276.t.jpg", DownloadImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0276.jpg", WebImageUrl = "https://cdn.morrisphotos.com/2018/10/MedinaInvitational-0276.web.jpg", PhotoEventId = 52, Height = 1600, Width = 2400 },
        };
    }
}